<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Made By Adam Bodden</title>
    <style>
        body{
            background-color:  #e3f9ff;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        div{
        background: #3a4452;
        border-radius: 10px;
        border-style: none;
        justify-content: center;
        width: 290px;
        height: 430px;
        color: black;
        margin-left: 600px;
        font-style: cursive;
        }
        button{
            margin-bottom: 20px;
            height: 80px;
            width: 200px;
            border-radius: 10px;
            color: black;
            font-size: 25px;
            transition: 1s ease-in-out;
        }
        button:hover{
            font-size: 30px;
            border-radius: 5px;
            width: 220px;
        }
        #btn{
            margin-top: 20px;
           
        }
    </style>
</head>
<body align="center">
    <h1>
        Games
    </h1>
    <h2>
        Try any of the projects bellow
    </h2>
    <div id="container">
     <button id="btn"><a href="calc.html">Calculator</a></button>
     <br>
     <button><a href="spaceMonkey.html">Space Monkey</a></button>
     <br>
     <button><a href="square.html">Square</a></button>
     <button><a href="rockpaper.html">RPS</a></button>
    </div>
</body>
</html>